<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing</title>
    <link href="../CSS/index.css" rel="stylesheet" type="text/css" />
    <script src="../Assets/header.js" type="text/javascript" defer></script>
    <script src="../Assets/sidebar.js" type="text/javascript" defer></script>
</head>
    <body>
        <div class="container">
            <div><header-component></header-component></div>
            <div><sidebar-component></sidebar-component></div>
            <div class="content">

                <br>
                <h1>Overall Financial Health</h1>
                <svg width="400" height="110">
                    <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
                  </svg>

                  <br>
                
                <h2>Income</h2>
                <svg width="400" height="110">
                    <rect width="300" height="100" style="fill:rgb(43, 243, 79);stroke-width:3;stroke:rgb(0,0,0)" />
                </svg>

                <br>
                <h2>Expenses</h2>
                <svg width="400" height="110">
                    <rect width="300" height="100" style="fill:rgb(255, 247, 0);stroke-width:3;stroke:rgb(0,0,0)" />
                  </svg>

                  <br>
                  <h2>Assets</h2>
                  <svg width="400" height="110">
                      <rect width="300" height="100" style="fill:rgb(42, 217, 211);stroke-width:3;stroke:rgb(0,0,0)" />
                    </svg>
                <br>
            </div>

        </div>
    </body>
<html>